# 다은 서버
# NEO4J_URI="neo4j+s://fbc3f4e2.databases.neo4j.io"
# NEO4J_USERNAME="neo4j"
# NEO4J_PASSWORD="VoHB3kKRDdUoX7jvbGnTr4toga6-MNlvFyN3HIIsoyE"

# 왕규 서버
NEO4J_URI="neo4j+s://def8c240.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="VOnESCCW13NIBeGhN3-laSQmVXdOu2SDKPGxYoNw-vM"

# GPT
OPENAI_API_KEY="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"

# Langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="BOAZ_ADV"

# Pinecone
PINECONE_API_KEY="pcsk_56YtYx_7aMvxTEVd2hcczt7BbyfsUXJ5UvK8hFfP544zJAx9q9nzZC4KPfM85og1ybjTx5"
PINECONE_ENV="us-east-1"

# slack
SLACK_BOT_TOKEN = "xoxb-9116698388101-9132330478177-WDzFp3UU93BUypWt1AH7x42M"
SLACK_TEAM_ID = "T093ELJBE2Z"